# Supabase
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbGhzbW52Znl5anVhbXhib2JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTIwNjk4NSwiZXhwIjoyMDQ0NzgyOTg1fQ.0HvCy3pGIvQgSxtI6jpeMUJs0VAxxbUvIx5m0z2Q4MQ
SUPABASE_BASE_URL=https://yelhsmnvfyyjuamxbobs.supabase.co

# OpenSubtitles
OPEN_SUBTITLES_API_KEY=j5jgvGDmMXzaorNtLtSv7nerWeBjGjid

# Subdl
SUBDL_API_KEY=DM1Z3lmI3YMp3hi6csLj-1vbh8s-rHq-

# YouTube
YOUTUBE_API_KEY=AIzaSyDonS74WrrIBxQq3tThF4AS5kEWz3X5Z-I

# TMDB
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2IwY2UzNmM4YTk5MzNhYmRmOTQ2YmFjYmU2ODYwNiIsIm5iZiI6MTcyOTIwODkyNC45MDA1NDYsInN1YiI6IjViZDY3OTA5OTI1MTQxMDM5NjAzN2U1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qMQKJ6lObS5ckxc70qTf7IFhPeyNbZYbfZkYCMZ1CRc

# Resend
RESEND_API_KEY=re_EB3ZVwo7_AdiqNErXNe5MdqCv5fZ11Doo

# Cloudfare
CLOUDFLARE_API_TOKEN=Cp53b3LvOzJqwPI4FBBmJgUflmuMC0C8YgV39k7M
CLOUDFLARE_ZONE_ID=205bd8a2f1c3f50391517400536c6bd0

# Subtis API
PUBLIC_API_BASE_URL_DEVELOPMENT=http://www.subtis-api.local
PUBLIC_API_BASE_URL_PRODUCTION=https://api.subt.is

# Subtis WebSocket
PUBLIC_WEBSOCKET_BASE_URL_DEVELOPMENT=ws://localhost:3000
PUBLIC_WEBSOCKET_BASE_URL_PRODUCTION=https://socketdex.subt.is
